/// <autosync enabled="true" />
/// <reference path="../content/admin/js/bootstrap.min.js" />
/// <reference path="../content/admin/js/custom.js" />
/// <reference path="../Content/Admin/js/icheck/icheck.min.js" />
/// <reference path="../content/admin/js/jquery.min.js" />
/// <reference path="../content/admin/js/jquery-ui-1.11.4.min.js" />
/// <reference path="../content/admin/js/nprogress.js" />
/// <reference path="../Content/Admin/js/progressbar/bootstrap-progressbar.min.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="angular.js" />
/// <reference path="angular-chart.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-datepicker.vi.min.js" />
/// <reference path="Chart.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.12.3.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="lib/ajax_cart_super.js" />
/// <reference path="lib/backtotop.js" />
/// <reference path="lib/builder.js" />
/// <reference path="lib/ccard.js" />
/// <reference path="lib/controls.js" />
/// <reference path="lib/cookies.js" />
/// <reference path="lib/custommenu.js" />
/// <reference path="lib/dragdrop.js" />
/// <reference path="lib/effects.js" />
/// <reference path="lib/form.js" />
/// <reference path="lib/jquery.bpopup.min.js" />
/// <reference path="lib/jquery.easing.1.3.js" />
/// <reference path="lib/jquery.slider.min.js" />
/// <reference path="lib/js.js" />
/// <reference path="lib/ma.ajaxlogin.js" />
/// <reference path="lib/ma.bxslider.min.js" />
/// <reference path="lib/ma.flexslider.js" />
/// <reference path="lib/ma.jq.slide.js" />
/// <reference path="lib/ma.lettering.js" />
/// <reference path="lib/ma.mobilemenu.js" />
/// <reference path="lib/ma.nivo.js" />
/// <reference path="lib/ma_quickview.js" />
/// <reference path="lib/menu.js" />
/// <reference path="lib/owl.carousel.js" />
/// <reference path="lib/slider.js" />
/// <reference path="lib/timer.js" />
/// <reference path="lib/translate.js" />
/// <reference path="lib/validation.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="myjs/account.js" />
/// <reference path="myjs/ajaxcartshop.js" />
/// <reference path="myJS/bxSlider.js" />
/// <reference path="myJS/cart-shop.js" />
/// <reference path="myJS/checkout.js" />
/// <reference path="myjs/commentjs.js" />
/// <reference path="myJS/detail.js" />
/// <reference path="myJS/effect.js" />
/// <reference path="myJS/flyToCart.js" />
/// <reference path="myjs/formatnumber.js" />
/// <reference path="myJS/jquery.ui.shake.min.js" />
/// <reference path="myjs/moment/moment.min.js" />
/// <reference path="myJS/mustache/mustache.min.js" />
/// <reference path="myjs/owlcarousel.js" />
/// <reference path="myjs/pricefilter.js" />
/// <reference path="myJS/semantic/accordion.min.js" />
/// <reference path="myJS/semantic/checkbox.min.js" />
/// <reference path="myJS/semantic/dimmer.min.js" />
/// <reference path="myjs/semantic/dropdown.min.js" />
/// <reference path="myJS/semantic/form.min.js" />
/// <reference path="myJS/semantic/modal.min.js" />
/// <reference path="myjs/semantic/transition.min.js" />
/// <reference path="myjs/spinner.js" />
/// <reference path="myjs/timer.js" />
/// <reference path="myjs/tooltip.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
